Mathematics	edge	Ancient Greek
Mathematics	edge	Quantity
Mathematics	edge	Mathematical structure
Mathematics	edge	Space
Mathematics	edge	Calculus
Mathematics	edge	Definitions of mathematics
Mathematics	edge	Pattern
Mathematics	edge	Conjecture
Mathematics	edge	Mathematical proof
Mathematics	edge	Abstraction (mathematics)
Mathematics	edge	Logic
Mathematics	edge	Counting
Mathematics	edge	Calculation
Mathematics	edge	Measurement
Mathematics	edge	Shape
Mathematics	edge	Motion (physics)
Mathematics	edge	Greek mathematics
Mathematics	edge	Euclid
Mathematics	edge	Giuseppe Peano
Mathematics	edge	David Hilbert
Mathematics	edge	Truth
Mathematics	edge	Rigour
Mathematics	edge	Deductive reasoning
Mathematics	edge	Axiom
Mathematics	edge	Definition
Mathematics	edge	Galileo Galilei
Mathematics	edge	Carl Friedrich Gauss
Mathematics	edge	Benjamin Peirce
Mathematics	edge	Albert Einstein
Mathematics	edge	Natural science
Mathematics	edge	Social science
Mathematics	edge	Applied mathematics
Mathematics	edge	Game theory
Mathematics	edge	Pure mathematics
