40
0. Abstraction (mathematics)
==========================================================
0. Albert Einstein
==========================================================
0. Ancient Greek
==========================================================
0. Applied mathematics
==========================================================
0. Axiom
==========================================================
0. Benjamin Peirce
==========================================================
0. Calculation
==========================================================
0. Calculus
==========================================================
0. Carl Friedrich Gauss
==========================================================
0. Conjecture
==========================================================
0. Counting
==========================================================
0. David Hilbert
==========================================================
0. Deductive reasoning
==========================================================
0. Definition
==========================================================
0. Definitions of mathematics
==========================================================
0. Euclid
==========================================================
0. Euclid's Elements
==========================================================
0. Foundations of mathematics
==========================================================
0. Galileo Galilei
==========================================================
0. Game theory
==========================================================
0. Giuseppe Peano
==========================================================
0. Greek mathematics
==========================================================
0. History of mathematics
==========================================================
0. Logic
==========================================================
0. Mathematical proof
==========================================================
0. Mathematical structure
==========================================================
1. Mathematics
	->Abstraction (mathematics)
	->Albert Einstein
	->Ancient Greek
	->Applied mathematics
	->Axiom
	->Benjamin Peirce
	->Calculation
	->Calculus
	->Carl Friedrich Gauss
	->Conjecture
	->Counting
	->David Hilbert
	->Deductive reasoning
	->Definition
	->Definitions of mathematics
	->Euclid
	->Euclid's Elements
	->Foundations of mathematics
	->Galileo Galilei
	->Game theory
	->Giuseppe Peano
	->Greek mathematics
	->History of mathematics
	->Logic
	->Mathematical proof
	->Mathematical structure
	->Measurement
	->Motion (physics)
	->Natural science
	->Pattern
	->Pure mathematics
	->Quantity
	->Renaissance
	->Rigour
	->Shape
	->Social science
	->Space
	->Timeline of scientific discoveries
	->Truth
==========================================================
0. Measurement
==========================================================
0. Motion (physics)
==========================================================
0. Natural science
==========================================================
0. Pattern
==========================================================
0. Pure mathematics
==========================================================
0. Quantity
==========================================================
0. Renaissance
==========================================================
0. Rigour
==========================================================
0. Shape
==========================================================
0. Social science
==========================================================
0. Space
==========================================================
0. Timeline of scientific discoveries
==========================================================
0. Truth
==========================================================
