1
1. Mathematics
	->Abstraction (mathematics)
	->Albert Einstein
	->Ancient Greek
	->Applied mathematics
	->Axiom
	->Benjamin Peirce
	->Calculation
	->Calculus
	->Carl Friedrich Gauss
	->Conjecture
	->Counting
	->David Hilbert
	->Deductive reasoning
	->Definition
	->Definitions of mathematics
	->Euclid
	->Euclid's Elements
	->Foundations of mathematics
	->Galileo Galilei
	->Game theory
	->Giuseppe Peano
	->Greek mathematics
	->History of mathematics
	->Logic
	->Mathematical proof
	->Mathematical structure
	->Measurement
	->Motion (physics)
	->Natural science
	->Pattern
	->Pure mathematics
	->Quantity
	->Renaissance
	->Rigour
	->Shape
	->Social science
	->Space
	->Timeline of scientific discoveries
	->Truth
==========================================================
