1
Mathematics
	->Ancient Greek
	->Quantity
	->Mathematical structure
	->Space
	->Calculus
	->Definitions of mathematics
	->Pattern
	->Conjecture
	->Mathematical proof
	->Abstraction (mathematics)
	->Logic
	->Counting
	->Calculation
	->Measurement
	->Shape
	->Motion (physics)
	->History of mathematics
	->Greek mathematics
	->Euclid
	->Euclid's Elements
	->Giuseppe Peano
	->David Hilbert
	->Foundations of mathematics
	->Truth
	->Rigour
	->Deductive reasoning
	->Axiom
	->Definition
	->Renaissance
	->Timeline of scientific discoveries
	->Galileo Galilei
	->Carl Friedrich Gauss
	->Benjamin Peirce
	->Albert Einstein
	->Natural science
	->Social science
	->Applied mathematics
	->Game theory
	->Pure mathematics
==========================================================
