40
Mathematics
	->Ancient Greek
	->Quantity
	->Mathematical structure
	->Space
	->Calculus
	->Definitions of mathematics
	->Pattern
	->Conjecture
	->Mathematical proof
	->Abstraction (mathematics)
	->Logic
	->Counting
	->Calculation
	->Measurement
	->Shape
	->Motion (physics)
	->History of mathematics
	->Greek mathematics
	->Euclid
	->Euclid's Elements
	->Giuseppe Peano
	->David Hilbert
	->Foundations of mathematics
	->Truth
	->Rigour
	->Deductive reasoning
	->Axiom
	->Definition
	->Renaissance
	->Timeline of scientific discoveries
	->Galileo Galilei
	->Carl Friedrich Gauss
	->Benjamin Peirce
	->Albert Einstein
	->Natural science
	->Social science
	->Applied mathematics
	->Game theory
	->Pure mathematics
==========================================================
Ancient Greek
	->Greek language
	->Ancient Greece
	->Classical antiquity
	->Archaic Greece
	->Classical Greece
	->Hellenistic period
	->Koine Greek
	->Mycenaean Greek
	->Medieval Greek
	->Attic Greek
	->Ancient Greek dialects
	->Homer
	->Fifth-century Athens
	->Ancient Greek philosophy
	->Western world
	->Renaissance
	->Homeric Greek
==========================================================
Quantity
	->Counting
	->Magnitude (mathematics)
	->Class (philosophy)
	->Quality (philosophy)
	->Substance theory
	->Mathematics
	->Continuum (measurement)
	->Classification of discontinuities
	->Collective noun
	->Mass
	->Time
	->Distance
	->Heat
==========================================================
Mathematical structure
	->Mathematics
	->Set (mathematics)
	->Mathematical object
	->Measure (mathematics)
	->Algebraic structure
	->Group (mathematics)
	->Field (mathematics)
	->Topology
	->Metric space
	->Geometry
	->Order theory
	->Event structure
	->Equivalence relation
	->Differential structure
	->Category (mathematics)
	->Topological group
	->Map (mathematics)
	->Domain of a function
	->Codomain
	->Homomorphism
	->Homeomorphism
	->Diffeomorphism
==========================================================
Space
	->Physical body
	->Linearity
	->Dimension
	->Physics
	->Time
	->Continuum (measurement)
	->Spacetime
	->Universe
	->Philosopher
	->Conceptual framework
	->Timaeus (dialogue)
	->Plato
	->Socrates
	->Khôra
	->Physics (Aristotle)
	->Aristotle
	->Ibn al-Haytham
	->Renaissance
	->Classical mechanics
	->Isaac Newton
	->Natural philosophy
	->Gottfried Wilhelm Leibniz
	->Distance
	->Relative direction
	->George Berkeley
	->Metaphysics
	->Immanuel Kant
	->Critique of Pure Reason
	->A priori and a posteriori
	->Non-Euclidean geometry
	->Albert Einstein
	->General relativity
	->Gravitational field
	->Tests of general relativity
==========================================================
Calculus
	->Latin
	->Abacus
	->Mathematics
	->Geometry
	->Algebra
	->Arithmetic
	->Differential calculus
	->Integral
	->Fundamental theorem of calculus
	->Convergent series
	->Sequence
	->Series (mathematics)
	->Limit (mathematics)
	->Isaac Newton
	->Gottfried Wilhelm Leibniz
	->Science
	->Engineering
	->Economics
==========================================================
Definitions of mathematics
	->Mathematics
	->Philosophy
==========================================================
Pattern
	->Geometry
	->Shape
	->Wallpaper
	->Sense
	->Science
	->Mathematics
	->Language
	->Patterns in nature
	->Chaos theory
	->Fractal
	->Spiral
	->Meander
	->Wave
	->Foam
	->Tessellation
	->Fracture
	->Symmetry
	->Rotational symmetry
	->Reflection symmetry
	->Motif (visual arts)
	->Software design pattern
	->Die (manufacturing)
==========================================================
Conjecture
	->Mathematics
	->Consequent
	->Proposition
	->Formal proof
	->Riemann hypothesis
	->Fermat's Last Theorem
	->Andrew Wiles
==========================================================
Mathematical proof
	->Mathematics
	->Proposition
	->Argument-deduction-proof distinctions
	->Theorem
	->Axiom
	->Inference
	->Deductive reasoning
	->Inductive reasoning
	->Empirical evidence
	->Conjecture
	->Logic
	->Natural language
	->Informal logic
	->Formal proof
	->Proof theory
	->Proof theory
	->Mathematical practice
	->Quasi-empiricism in mathematics
	->Mathematical folklore
	->Philosophy of mathematics
	->Language of mathematics
==========================================================
Abstraction (mathematics)
	->Mathematics
	->Essence
	->Phenomenon
	->Category theory
	->Model theory
==========================================================
Logic
	->Ancient Greek
	->Romanization of Greek
	->Truth
	->Logical form
	->Validity
	->Inference
	->Consequent
	->Fallacy
	->Semantics
	->Paradox
	->Philosophy
	->Mathematics
	->Computer science
	->Linguistics
	->Psychology
==========================================================
Counting
	->Element (mathematics)
	->Finite set
	->Enumeration
	->Set (mathematics)
	->Accounting
	->Mathematical notation
	->Numeral system
	->Writing
==========================================================
Calculation
	->Arithmetic
	->Algorithm
	->Heuristic
	->Multiplication
	->Financial instrument
	->Black–Scholes model
	->Estimation theory
==========================================================
Measurement
	->Natural science
	->Engineering
	->Level of measurement
	->International Bureau of Weights and Measures
	->Statistics
	->Social science
	->Behavioural sciences
	->Level of measurement
	->Trade
	->Science
	->Technology
	->Quantitative research
	->System of measurement
	->International System of Units
	->Metrology
==========================================================
Shape
	->Surface (mathematics)
==========================================================
Motion (physics)
	->Physics
	->Position (vector)
	->Mathematics
	->Displacement (vector)
	->Distance
	->Velocity
	->Acceleration
	->Time
	->Speed
	->Frame of reference
	->Time-invariant system
	->Force
	->Momentum
	->Mass
	->Momentum
	->Absolute space and time
==========================================================
History of mathematics
	->Mathematics
	->History of mathematical notation
	->Modern history
	->Mesopotamia
	->Sumer
	->Akkad (region)
	->Assyria
	->Ancient Egypt
	->Ebla
	->Arithmetic
	->Algebra
	->Geometry
	->Astronomy
	->Calendar
	->Mesopotamia
	->Plimpton 322
	->Babylonian mathematics
	->Rhind Mathematical Papyrus
	->Ancient Egyptian mathematics
	->Moscow Mathematical Papyrus
	->Pythagorean triple
	->Pythagorean theorem
	->Pythagoreanism
	->Greek language
	->Greek mathematics
	->Rigour
	->Mathematical proof
	->Pure mathematics
	->Ancient Rome
	->Applied mathematics
	->Surveying
	->Structural engineering
	->Mechanical engineering
	->Bookkeeping
	->Lunar calendar
	->Solar calendar
	->Roman art
	->Chinese mathematics
	->Positional notation
	->Negative number
	->Hindu–Arabic numeral system
	->Indian mathematics
	->Western world
	->Mathematics in medieval Islam
	->Muhammad ibn Musa al-Khwarizmi
	->Maya civilization
	->Mexico
	->Central America
	->0
	->Maya numerals
	->Latin translations of the 12th century
	->Middle Ages
	->Post-classical history
	->Renaissance
	->Italy
	->Exponential growth
	->Isaac Newton
	->Gottfried Wilhelm Leibniz
	->Calculus
	->International Congress of Mathematicians
==========================================================
Greek mathematics
	->Mathematics
	->Greek language
	->Eastern Mediterranean
	->Culture of Greece
	->Alexander the Great
	->Hellenistic period
==========================================================
Euclid
	->Help:IPA/English
	->Greek language
	->Help:IPA/Greek
	->Floruit
	->Euclid of Megara
	->Greek mathematics
	->Geometry
	->Alexandria
	->Ptolemy I Soter
	->Euclid's Elements
	->History of mathematics
	->Mathematics
	->Euclidean geometry
	->Axiom
	->Perspective (graphical)
	->Conic section
	->Spherical geometry
	->Number theory
	->Rigour
==========================================================
Euclid's Elements
	->Ancient Greek
	->Mathematics
	->Treatise
	->Greek mathematics
	->Euclid
	->Alexandria
	->Ptolemaic Kingdom
	->Theorem
	->Compass-and-straightedge construction
	->Mathematical proof
	->Euclidean geometry
	->Number theory
	->Commensurability (mathematics)
	->Logic
	->Science
	->Movable type
	->Bible
	->Quadrivium
==========================================================
Giuseppe Peano
	->Help:IPA/Italian
	->Italy
	->Mathematician
	->Historical linguistics
	->Mathematical logic
	->Set theory
	->Mathematical notation
	->Axiomatic system
	->Natural number
	->Peano axioms
	->Mathematical induction
	->University of Turin
	->Latino sine flexione
==========================================================
David Hilbert
	->Help:IPA/English
	->Help:IPA/Standard German
	->Mathematician
	->Invariant theory
	->Hilbert's axioms
	->Hilbert space
	->Functional analysis
	->Georg Cantor
	->Transfinite number
	->Mathematics
	->Hilbert's problems
	->Proof theory
	->Mathematical logic
	->Metamathematics
==========================================================
Foundations of mathematics
	->Mathematics
	->Philosophy of mathematics
	->Language of mathematics
	->Model theory
	->Metamathematics
	->Mathematical logic
	->Theoretical computer science
	->Set theory
	->Proof theory
==========================================================
Truth
	->Fact
	->Reality
	->Modernity
	->Authenticity (philosophy)
	->Principle of bivalence
	->Falsity
	->Concept
	->Debate
	->Science
	->Law
	->Journalism
	->Language
	->Thought
	->Correspondence theory of truth
	->Information
	->Criteria of truth
	->Truth-bearer
	->Knowledge
	->Subjectivity
	->Objectivity (philosophy)
	->Factual relativism
	->Absolute (philosophy)
==========================================================
Rigour
	->British English
	->American English
	->American and British English spelling differences
==========================================================
Deductive reasoning
	->Reason
	->Argument
	->Logic
	->Premise
	->Consequent
	->Ambiguity
	->Logical truth
	->Inductive reasoning
	->Reductionism
	->Closed-world assumption
	->Uncertainty
	->Mathematical induction
	->Abductive reasoning
==========================================================
Axiom
	->Truth
	->Premise
	->Ancient philosophy
	->Self-evidence
	->Logic
	->Mathematics
	->Arithmetic
	->Philosophy of mathematics
==========================================================
Definition
	->Word
	->Phrase
	->Symbol
	->Extensional and intensional definitions
	->Extensional and intensional definitions
	->Ostensive definition
	->Mathematics
	->Axiom
==========================================================
Renaissance
	->British English
	->Help:IPA/English
	->American English
	->Periodization
	->History of Europe
	->Middle Ages
	->Age of Enlightenment
	->Modern history
	->Italy
	->Modern history
	->Renaissance humanism
	->Humanitas
	->Protagoras
	->Perspective (graphical)
	->Oil painting
	->Concrete
	->Movable type
	->Dante Alighieri
	->Giotto
	->Petrarch
	->Painting
	->History of education
	->Diplomacy
	->Inductive reasoning
	->Polymath
	->Leonardo da Vinci
	->Michelangelo
	->Florence
	->House of Medici
	->Greek scholars in the Renaissance
	->Fall of Constantinople
	->Turkish people
	->Italian city-states
	->Republic of Venice
	->Republic of Genoa
	->Duchy of Milan
	->Bologna
	->Rome
	->Renaissance Papacy
	->Historiography
	->Art history
	->Erwin Panofsky
	->Italian Renaissance
	->Nostalgia
	->Classical antiquity
	->Longue durée
	->Jules Michelet
	->Carolingian Renaissance
	->Renaissance of the 12th century
==========================================================
Timeline of scientific discoveries
	->Science
==========================================================
Galileo Galilei
	->Help:IPA/Italian
	->Italians
	->Polymath
	->Natural philosophy
	->History of science
	->History of science in the Renaissance
	->Scientific Revolution
	->Heliocentrism
	->Copernican heliocentrism
	->Geocentric model
	->Tychonic system
	->Stellar parallax
	->Roman Inquisition
	->Dialogue Concerning the Two Chief World Systems
	->Pope Urban VIII
	->Society of Jesus
	->Two New Sciences
	->Kinematics
	->Strength of materials
	->Speed
	->Velocity
	->Gravity
	->Free fall
	->Principle of relativity
	->Inertia
	->Projectile motion
	->Pendulum
	->Hydrostatics
	->Thermoscope
	->Sector (instrument)
	->Telescope
	->Phases of Venus
	->Galilean moons
	->Jupiter
	->Rings of Saturn
	->Sunspot
	->Astronomer
	->Physicist
	->Engineer
	->Philosopher
	->Mathematician
	->Observational astronomy
	->Scientific method
==========================================================
Carl Friedrich Gauss
	->Help:IPA/English
	->German language
	->Help:IPA/Standard German
	->File:De-carlfriedrichgauss.ogg
	->Latin
	->Algebra
	->Mathematical analysis
	->Astronomy
	->Differential geometry
	->Electrostatics
	->Geodesy
	->Geophysics
	->Magnetic field
	->Matrix (mathematics)
	->Mechanics
	->Number theory
	->Optics
	->Statistics
==========================================================
Benjamin Peirce
	->Help:IPA/English
	->Royal Society
	->Fellow of the Royal Society of Edinburgh
	->Harvard University
	->Celestial mechanics
	->Number theory
	->Algebra
	->Philosophy of mathematics
==========================================================
Albert Einstein
	->Help:IPA/English
	->Help:IPA/Standard German
	->File:De-Albert Einstein.oga
	->Theory of relativity
	->Quantum mechanics
	->Mass–energy equivalence
	->Nobel Prize in Physics
	->Photoelectric effect
	->Introduction to quantum mechanics
	->Classical mechanics
	->Electromagnetic field
	->Special relativity
	->Swiss Federal Institute of Intellectual Property
	->Bern
	->General relativity
	->Statistical mechanics
	->Brownian motion
	->Photon
	->ETH Zurich
	->University of Zurich
	->Annus Mirabilis papers
	->Annus mirabilis
	->Adolf Hitler
	->Prussian Academy of Sciences
	->World War II
	->Einstein–Szilárd letter
	->Manhattan Project
	->Nuclear fission
	->Russell–Einstein Manifesto
	->Bertrand Russell
	->Institute for Advanced Study
	->List of scientific publications by Albert Einstein
	->Eugene Wigner
	->John von Neumann
==========================================================
Natural science
	->Branches of science
	->Phenomenon
	->Empirical evidence
	->Observation
	->Experiment
	->Peer review
	->List of life sciences
	->Outline of physical science
	->Physics
	->Chemistry
	->Astronomy
	->Earth science
	->Analytic philosophy
	->Formal science
	->Laws of science
	->Social science
	->Qualitative research
	->Hard and soft science
	->Quantification (science)
	->Scientific method
	->Hard and soft science
	->Natural philosophy
	->Ancient Greece
	->Galileo Galilei
	->René Descartes
	->Francis Bacon
	->Isaac Newton
	->Mathematical physics
	->Conjecture
	->Presupposition
	->Discovery science
	->Natural history
==========================================================
Social science
	->Discipline (academia)
	->Society
	->Social relation
	->Individual
	->Anthropology
	->Archaeology
	->Communication studies
	->Economics
	->History
	->Human geography
	->Jurisprudence
	->Linguistics
	->Political science
	->Psychology
	->Public health
	->Sociology
	->Outline of social science
	->Positivism
	->Natural science
	->History of science
	->Antipositivism
	->Falsifiability
	->Eclecticism
	->Methodology
	->Quantitative research
	->Qualitative research
	->Social research
==========================================================
Applied mathematics
	->Mathematical model
	->Science
	->Engineering
	->Business
	->Computer science
	->Industry
	->Mathematical sciences
	->Profession
	->Pure mathematics
==========================================================
Game theory
	->Mathematical model
	->Economics
	->Political science
	->Psychology
	->Logic
	->Computer science
	->Zero-sum game
	->Umbrella term
	->John von Neumann
	->Brouwer fixed-point theorem
	->Convex set
	->Mathematical economics
	->Theory of Games and Economic Behavior
	->Oskar Morgenstern
	->Cooperative game theory
	->Nobel Memorial Prize in Economic Sciences
	->Jean Tirole
	->John Maynard Smith
	->Crafoord Prize
	->Game studies
==========================================================
Pure mathematics
	->Mathematics
	->Concept
	->Navigation
	->Astronomy
	->Physics
	->Economics
	->Engineering
	->Applied mathematics
==========================================================
