1
Mathematics
	->Abstraction (mathematics)
	->Albert Einstein
	->Ancient Greek
	->Applied mathematics
	->Axiom
	->Benjamin Peirce
	->Calculation
	->Calculus
	->Carl Friedrich Gauss
	->Conjecture
	->Counting
	->David Hilbert
	->Deductive reasoning
	->Definition
	->Definitions of mathematics
	->Euclid
	->Galileo Galilei
	->Game theory
	->Giuseppe Peano
	->Greek mathematics
	->Logic
	->Mathematical proof
	->Mathematical structure
	->Measurement
	->Motion (physics)
	->Natural science
	->Pattern
	->Pure mathematics
	->Quantity
	->Rigour
	->Shape
	->Social science
	->Space
	->Truth
==========================================================
